# kotlin-either

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/either/: Either.kt
src/test/kotlin/either/: EitherTest.kt
