plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id "com.github.ben-manes.versions" version "0.28.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_6
        allWarningsAsErrors = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation(
        "org.jetbrains.kotlin:kotlin-test-junit5",
        "org.junit.jupiter:junit-jupiter-engine:5.7.0-M1",
    )
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
